# PortafolioProyectos

./: PortafolioProyectos.sln
PortafolioProyectos/: Dockerfile  PortafolioProyectos.csproj  Program.cs  Startup.cs  appsettings.json
PortafolioProyectos/Context/: PortafolioDbContext.cs
PortafolioProyectos/Controllers/: ClientesController.cs  HomeController.cs  ProyectosController.cs
PortafolioProyectos/Migrations/: 20201218022620_InitialCreate.Designer.cs  20201218022620_InitialCreate.cs  20201218023424_lenguaje.Designer.cs  20201218023424_lenguaje.cs  20201218025754_cliente.Designer.cs  20201218025754_cliente.cs  20201218025901_clientes.Designer.cs  20201218025901_clientes.cs  20201218030444_clientes2.Designer.cs  20201218030444_clientes2.cs  20201218031528_clientes3.Designer.cs  20201218031528_clientes3.cs  20201218032140_clientes4.Designer.cs  20201218032140_clientes4.cs  20201218033439_baseçahora.Designer.cs  20201218033439_baseçahora.cs  20201219005557_proyecto.Designer.cs  20201219005557_proyecto.cs  20201219012355_proyecto3.Designer.cs  20201219012355_proyecto3.cs  20201219024255_proyecto4.Designer.cs  20201219024255_proyecto4.cs  20201219031015_proyecto5.Designer.cs  20201219031015_proyecto5.cs  20201219032203_proyecto6.Designer.cs  20201219032203_proyecto6.cs  20201219033122_proyecto7.Designer.cs  20201219033122_proyecto7.cs  20201220032114_lp.Designer.cs  20201220032114_lp.cs  20201223122941_initial5.Designer.cs  20201223122941_initial5.cs  20201230014134_seed.Designer.cs  20201230014134_seed.cs  20201230015438_seedProyectos.Designer.cs  20201230015438_seedProyectos.cs  PortafolioDbContextModelSnapshot.cs
PortafolioProyectos/Models/: Cliente.cs  ErrorViewModel.cs  Estado.cs  Lenguaje.cs  LenguajesPorProyecto.cs  Proyecto.cs
PortafolioProyectos/Properties/: launchSettings.json
(+12 files in other folders)
